@model LoginViewModel
@{
    ViewData["Title"] = "_Login";
}

<div class="container">
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
            <form class="form-horizontal" asp-action="Index">
                <div class="form-group">
                    <label class="control-label">Username: </label>
                    <input asp-for="UserName" class="form-control" type="text" />
                </div>
                <div class="form-group">
                    <label class="control-label">Password: </label>
                    <input asp-for="Password" class="form-control" type="password" />
                </div>
                <div class="form-group">
                    <input type="submit" value="Submit" />
                </div>
            </form>
        </div>
        <div class="col-sm-4"></div>
    </div>
</div>


http://www.voidgeeks.com/tutorial/How-to-Create-Simple-Login-page-in-ASP.NET-Core-MVC-with-Database/10